generate Java;
namespace aviationcontrolsystem;

//interface Personnel {
//}

class AviationControlSystem {
    public static void main(String[] args) {
        System.out.println("Initializing Aviation Control System Simulation");
        AviationControlSystem acs = new AviationControlSystem();
        //AirTrafficControl airTrafficCtrl = new AirTrafficControl(acs);
        acs.addAirport(new Airport("Here Name", "Here Place", 5, acs));
        acs.addAirport(new Airport("There Name", "There Place", 5, acs));

        //Plane plane = new Plane(airTrafficCtrl.getAirport());

        //Airport a = acs.getAirport(0);
        //System.out.println(a.numberOfRunwaies());
        System.out.println("End Simulation");
    }
    1 -- * Airport;
}

class Airport {
    1 -- 1 AirTrafficControl;
    1 -- 1..* Runway;
    1..* -- * Plane;
    immutable name;
    immutable address;
}

class AirTrafficControl {
    int timeout;
}

class Baggage {
  sm {
    Open {
        -> Closed;
    }
    Closed {
    }
  }
}

class Cargo {
}

class Passenger {
    1 -- * Baggage;
    name;
    int age;
}

class AirCrew {
}

class GroundCrew {
}

class Plane {
    1 -- 2..* AirCrew;
    1 -- * Passenger;
    airline;
    int flightNumber;
    float fuel;
    public boolean requestClearance(AirTrafficControl arg0){
        // TODO
        return false;
    }
    flight {
        Standby {
            entry / {
                System.out.println(this.getFlightFullName());
            }
            -> Board;
        }
        Board {
            entry / {
                System.out.println(this.getFlightFullName());
            }
            -> TakeoffPipeline;
        }
        TakeoffPipeline {
            entry / {
                System.out.println(this.getFlightFullName());
            }
            -> Transit;
        }
        Transit {
            entry / {
                System.out.println(this.getFlightFullName());
            }
            -> LandingPipeline;
        }
        LandingPipeline {
            entry / {
                System.out.println(this.getFlightFullName());
            }
            -> Disembark;
        }
        Disembark {
            entry / {
                System.out.println(this.getFlightFullName());
            }
            //-> Standby;
        }
    }
}

class Runway {
    1..* -- * GroundCrew;
    int capacity;
    status {
        Open {
            Free {
                -> Occupied;
            }
            Occupied {
            }
        }
        Closed {
            Emergency {
                -> ReadyToOpen;
            }
            Maintenance {
                -> ReadyToOpen;
            }
            ReadyToOpen {
            }
        }
    }
    direction {
        North {
            -> South;
        }
        South {
            -> North;
        }
        East {
            -> West;
        }
        West {
            -> East;
        }
    }
    //  * -> * Personnel;
}
